/nfs/cuore1/scratch/cjdavis/adjusted_simulation_files/
2nuFIJK-100M.root
TeO2-pb210_cnaf1.root
TeO2-th232only_cnaf3.root
TeO2-ra228-pb208_cnaf4.root
TeO2-u238-th230_cnaf5.root
TeO2-th230only_cnaf6.root
TeO2-ra226-pb210_cnaf7.root
TeO2-k40_cnaf125.root
TeO2-co60_cnaf107.root
TeO2-sb125_cnaf149.root
TeO2-pt190_cnaf8.root
CuNOSV-th232.root
CuNOSV-u238.root
CuNOSV-k40.root
CuNOSV-co60.root
CuNOSV-mn54.root
PbRCu-th232_cnaf80.root
PbRCu-u238_cnaf82.root
600mK-th232.root
600mK-u238.root
600mK-co60.root
PbR-th232_cnaf78.root
PbR-u238_cnaf79.root
PbR-ag108m_cnaf177.root
StdPbPlug-th232_cnaf81.root
StdPbPlug-u238_cnaf83.root
ExtPb5cm_210Bi_cnaf135.root
TopPb5cm_210Bi_cnaf136.root
TeO2Sx-th232only-.01_cnaf9.root
TeO2Sx-ra228-pb208-.01_cnaf10.root
TeO2Sx-u238-th230-.01_cnaf11.root
TeO2Sx-th230only-.01_cnaf12.root
TeO2Sx-ra226-pb210-.01_cnaf13.root
TeO2Sx-pb210-.001_cnaf14.root
TeO2Sx-pb210-1_cnaf15.root
TeO2Sx-pb210-10_cnaf16.root
TeO2Sx-th232-10_cnaf17.root
TeO2Sx-u238-10_cnaf18.root
CuNOSVTowerSx-pb210-.01.root
CuNOSVOthersSx-pb210-.01.root
CuNOSVTowerSx-pb210-.1.root
CuNOSVOthersSx-pb210-.1.root
CuNOSVTowerSx-pb210-1.root
CuNOSVOthersSx-pb210-1.root
CuNOSVTowerSx-pb210-10.root
CuNOSVOthersSx-pb210-10.root
CuNOSVTowerSx-th232-10.root
CuNOSVOthersSx-th232-10.root
CuNOSVTowerSx-u238-10.root
CuNOSVOthersSx-u238-10.root
CuNOSVTowerSx-th232-.01.root
CuNOSVOthersSx-th232-.01.root
CuNOSVTowerSx-u238-.01.root
CuNOSVOthersSx-u238-.01.root
4K-th232_cnaf86.root
4KTot-co60.root
mu-R5m_cnaf127.root
4K_u238all.root
CuNOSVSx-u238-1.root
CuNOSVSx-th232-1.root
